<!doctype html>
<html lang="zh-Hant">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>碳粉匣資訊</title>
    <link rel="stylesheet" href="./style.css"/>
  </head>
  <body>
    <header>
      <div class="top">
        <img src="./tactinklogo.jpg" />
        </div>
        <nav>
          <ul>
            <li><a href="./index.html">首頁</a></li>
            <li><a href="./inkcartridge.html">墨水匣</a></li>
            <li><a href="#">碳粉匣</a></li>
            <li><a href="./label-ribbon.html">標籤色帶</a></li>
            <li><a href="./inkbottle.html">填充墨水</a></li>
            <li><a href="./contact.html" target="_blank">聯絡我們</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
<section class="toner">
  <div class="oem">
    <img src="./toner2.jpg" alt="HP">
    <p>HP相容碳粉匣</p>
 </div>
 <div class="oem">
  <img src="./toner2.jpg" alt="BR">
  <p>BROTHER相容碳粉匣</p>
</div>
<div class="oem">
  <img src="./toner2.jpg" alt="CN">
  <p>CANON相容碳粉匣</p>
</div>
<div class="oem">
          <img src="./toner2.jpg" alt="Fuji">
          <p>FUJIXEROX相容碳粉匣</p>
        </div>
        <div class="oem">
          <img src="./toner2.jpg" alt="EP">
          <p>EPSON相容碳粉匣</p>
        </div>
        <div class="oem">
          <img src="./toner2.jpg" alt="KY">
          <p>KYOCERA相容碳粉匣</p>
        </div>
      </section>
    </main>
  </body>
</html>

   